*************************************************************
FileName = ArduinoUnoShield.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ArduinoUnoShield_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ArduinoUnoShield_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ArduinoUnoShield_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ArduinoUnoShield_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ArduinoUnoShield_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ArduinoUnoShield_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ArduinoUnoShield_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ArduinoUnoShield_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Paste
      File : ArduinoUnoShield_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : ArduinoUnoShield_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ArduinoUnoShield_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ArduinoUnoShield_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ArduinoUnoShield_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ArduinoUnoShield_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D43
    D45
*************************************************************

*************************************************************
Generating : Profile
      File : ArduinoUnoShield_Profile.gbr


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : ArduinoUnoShield_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : ArduinoUnoShield_PTH_Drill.gbr


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ArduinoUnoShield_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D44
    D56
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ArduinoUnoShield_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D44
*************************************************************

